
akka {
    #loglevel = "OFF"
}

nbody{
    general {
        #include-warmup= no
        include-warmup= yes
        number-warmup-steps = 1000
        number-of-steps = 2
        # this is in seconds
        #length-of-computation = 1200 
        length-of-computation = 120

        #mode = "interactive"
        mode = "standalone"
        #mode = "set-steps"
        timestep = 0.5

        #trigger-profiling = "none"
        #trigger-profiling = "sde"
        trigger-profiling = "perf"

        sharing-level = "universe"
        #sharing-level = "solar system"
        #sharing-level = "galaxy"
        number {
            variation = "none"
            #variation = "gaussian"
            #variation = "random"
            variance = 1
            min = 1
            max = 10
        }
    }

    perf-profiling {
        config-num = 1
        attach-time = 2
        repeat-num = 3
    }

    universe {
        aggregate-option = "none"
        #aggregate-option = "mass+pos"
    }
    galaxy {
        aggregate-option = "none"
        #aggregate-option = "mass"
        #aggregate-option = "mass+pos"
        number = 2
    }

    solar-system {
        aggregate-option = "none"
        #aggregate-option = "mass"
        #aggregate-option = "mass+pos"
        number = 2
    }

    planet {
        number = 2
        mass {
                #variation = "increasing"
                variation = "none"
                #variation = "gaussian"
                #variation = "random"
                norm = 5.97E24
                variance = 1E24
                min = 0.33E24
                max = 102.0E24
        }
    }
}

